/*
{장애물 /아이템 / 코인 랜덤 생성, 장애물/아이템 충돌 확인, 아이템 충돌 후 사라지기, 장애물 충돌 확인 시 게임 종료}
랜덤 함수 이용해 생성(ex> 1이면 JS, 2이면 java, 3이면 c, 4이면 c++, 5이면 error, 6이면 coin)
위에서 생성 or 아래서 생성 -> 이것도 랜덤 이용해 ex)1이면 아래, 2이면 위
settimeout 사용해 서로 간격 띄우기
배경 움직이는 속도에 맞춰 장애물과 아이템, 코인도 좌표 움직이기 
    -> 장애물, 아이템, 코인 좌표 배열에 저장해놓기..?
    -> 이미지가 네모라서 좌표가 총 네 개가 필요하다..
    -> js배열, java 배열... 이런식으로 따로따로 만들어서 저장하기..?
    -> while문으로 계속 좌표를 빼주며 이동시키다가 예를 들어 (0, 30)이 되면 장애물, 아이템, 코인 사라지는 함수 불러오기
    -> while문 중간에 캐릭터와 충돌하였는지 확인하는 함수 넣기..?
캐릭터의 좌표는 변함이 없다 캐릭터의 좌표도 배열에 저장해서 충돌 확인..?
만약 충돌했다면 이미지 사라지기 함수 불러오고 각 장애물, 아이템, 코인의 좌표 배열 삭제..?
*****밑에부터 중요*****
장애물, 아이템, 코인에 충돌했다면 장애물, 아이템, 코인에 따라 불러오는 함수가 다르므로 이를 어떻게 
구별할건지 생각해야함.. -> 이미지를 변수에 저장해 놓고 ****************
장애물에 충돌했다면 이미지 사라지기 함수 불러오고 게임 종료 함수 불러와 게임 종료
js아이템에 충돌했다면 코딩 문제 함수 불러오기
코인에 충돌했다면 코인 갯수 ++
코딩 문제 함수로 가 문제를 맞췄다면 true 반환, 맞추지 못했다면 false 반환
코딩 문제 푼 후 아이템 효력 함수로 가 true이면 캐릭터 크기 증가 함수 불러오기, false이면 함수 불러오지 않는다.
계속 게임이 진행되면서 코인이 10개가 되면 캐릭터 속도가 빨라지는 함수 불러온다 아니라면 그냥 계속 게임 진행
*/